<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bolt, Inc. - Home</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1579160512" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			color: #2a2a2a !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-style: normal !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 20px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 48px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "US";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "858187403116352090";
		com_userID = "116287217";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "524793739523512047", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "493035483362252444", "title": "Shop", "url": "shop.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "410179360977661702", "title": "Blog", "url": "blog.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "319092666536145458", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"524793739523512047",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="">
								<img src="uploads/1/1/6/2/116287217/published/boltlogo.png?1579157985"
									alt="Bolt, Inc." />
							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg493035483362252444" class="wsite-menu-item-wrap">
								<a href="shop.html" class="wsite-menu-item">
									Shop
								</a>

							</li>
							<li id="pg410179360977661702" class="wsite-menu-item-wrap">
								<a href="blog.html" class="wsite-menu-item">
									Blog
								</a>

							</li>
							<li id="pg319092666536145458" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax"
						style="height: 689px;vertical-align: middle;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Driving.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<div class="wsite-spacer" style="height:85px;"></div>

										<h2 class="wsite-content-title"><strong>
												<font color="#2a2a2a">Bolt, Inc.</font>
											</strong></h2>

										<div class="paragraph"><span style="font-weight:normal">
												<font size="4">Saving The World One Revolution At A Time.</font>
											</span></div>

										<div style="text-align:center;">
											<div style="height: 10px; overflow: hidden;"></div>
											<a class="wsite-button wsite-button-small wsite-button-highlight"
												href="javascript:;">
												<span class="wsite-button-inner">START SHOPPING</span>
											</a>
											<div style="height: 10px; overflow: hidden;"></div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-6"
						style="height: auto;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:44px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#2a2a2a">Our Models</font>
									</h2>

									<div class="paragraph" style="text-align:center;"><em
											style="color:rgb(122, 121, 125)">Our cars include a 2-year warranty and a
											wall charger that sticks on the wall and allows the car to recharge while
											parked</em></div>

									<div class="wsite-spacer" style="height:32px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
																		<a>
																			<img src="uploads/1/1/6/2/116287217/car1_orig.jpeg"
																				alt="Picture"
																				style="width:314;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/1/6/2/116287217/car4_orig.jpeg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/1/1/6/2/116287217/car2_orig.jpeg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div class="wsite-spacer" style="height:28px;"></div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">
																	<font size="4" color="#ffffff">
																		<font size="4" color="#2a2a2a">
																			<strong>ONLY</strong><strong>&nbsp;BOLT</strong>
																		</font>
																	</font>
																</h2>

																<div>
																	<div
																		style="height: 10px; overflow: hidden; width: 100%;">
																	</div>
																	<hr class="styled-hr" style="width:100%;">
																	</hr>
																	<div
																		style="height: 20px; overflow: hidden; width: 100%;">
																	</div>
																</div>

																<div class="paragraph" style="text-align:center;">
																	<font color="#818181">We provide high-quality cars
																		that save the environment and provide you with a
																		better experience of driving.</font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
																		<a>
																			<img src="uploads/1/1/6/2/116287217/car4_orig.jpeg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
																		<a>
																			<img src="uploads/1/1/6/2/116287217/car5_orig.jpeg"
																				alt="Picture"
																				style="width:313;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:34px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-7"
						style="height: 405px;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/SF-Street.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 49.81% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6" color="#2a2a2a">OUR PHILOSOPHY</font>
									</h2>

									<div class="wsite-spacer" style="height:11px;"></div>

									<div class="paragraph" style="text-align:center;">
										<font size="4" color="#ffffff">We believe that cars are an integral part of
											society. Cars help keep the world connected, and everyone in today's society
											owns a car. However, cars that are being used in this day and age have many
											detrimental effects on society. Therefore, we have created electric cars
											that ensure reductions in pollution, use of non-renewable resources, and
											provide a better experience.</font>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-8"
						style="height: 661px;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="5" color="#2a2a2a">FEATURED MODEL</font>
									</h2>

									<div class="paragraph" style="text-align:center;"><em
											style="color:rgb(122, 121, 125)">This model includes a 2-year warranty and
											a wall charger</em></div>

											<div class="product-grid-single-row__contents">
												<div class="product-grid-single-row__wrapper js-row-wrapper"
													data-current-page="1" data-max-page="1">
													<div class="product-grid__item">
														<a class="product-grid__item-overlay "
															href="https://theboltincorporated.weebly.com/store/p2/Bolt_Xoom.html"></a>
														<div class="product-grid__content">
															<div class="product-grid__images">
																<div class="product-grid-image image-1 product-grid-image__default product-grid-image-aspect--1-1 js-default-img"
																	style="background-image: url(/uploads/1/1/6/2/116287217/car2_orig.jpeg)">
																	<div class="product-grid__image-sale-banner-wrapper">
																		<img src = "./uploads/1/1/6/2/116287217/car2_orig.jpeg" style="height:300px;" class="center">
																
																	</div>
					
																</div>
												
															</div>
															<div class="product-grid__overlay">
																<div class="product-grid__overlay-inner">
																	<div class="product-grid__info"
																		style="text-align:center">
																		<h2 class="randpadding">
																			<span class="product-grid-reset">Bolt
																				Xoom</span>
																		</h2>
																		<div class="product-grid__price paragraph">
																			<span class="product-grid-reset">
																				$65,449.00 - $76,499.00
																			</span>
																		</div>
																		<div class="btnpadding">
																			<a href="https://theboltincorporated.weebly.com/store/p2/Bolt_Xoom.html"
																				class="wsite-button wsite-button-small wsite-button-highlight">
																				<span
																					class="wsite-button-inner">VIEW
																					PRODUCT</span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

									<div data-page-element-id="965671940617638771" data-element-id="90123932"
										data-element-options="{&quot;SHOWSLIDESHOW&quot;:true,&quot;BUTTONTEXT&quot;:&quot;VIEW PRODUCT&quot;,&quot;COLUMNS&quot;:&quot;3&quot;,&quot;PAGINATIONOPTS&quot;:&quot;numberedPages&quot;,&quot;PRODSPERPAGE&quot;:&quot;24&quot;,&quot;SHOWSHORTDESCRIPTION&quot;:false,&quot;ASPECTRATIO&quot;:&quot;1-1&quot;,&quot;INFOPLACEMENT&quot;:&quot;hover&quot;,&quot;SHOWBUTTON&quot;:true,&quot;SEQUENCE&quot;:[&quot;p2&quot;,&quot;p3&quot;,&quot;p4&quot;,&quot;p1&quot;,&quot;p5&quot;],&quot;SHOWNAME&quot;:true,&quot;BUTTONSTYLE&quot;:&quot;wsite-button wsite-button-small wsite-button-highlight&quot;,&quot;TEXTALIGN&quot;:&quot;center&quot;,&quot;IMAGEDATA&quot;:[],&quot;SHOWIMAGE&quot;:true,&quot;SHOWPRICE&quot;:true,&quot;LAYOUT&quot;:&quot;singlerow&quot;}">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-9"
						style="height: 333px;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Family&amp;Car-Field.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 50.17% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#ffffff" size="7">NEW YEAR'S SALE!</font>
									</h2>

									<h2 class="wsite-content-title" style="text-align:center;"><strong
											style="color:rgb(255, 255, 255)">
											<font size="6">UP TO 15% OFF ON ALL PRODUCTS</font>
										</strong></h2>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-10">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:45.180722891566%; padding:0 15px;">



																<div>
																	<form enctype="multipart/form-data"
																		action="//www.weebly.com/weebly/apps/formSubmit.php"
																		method="POST" id="form-210530011444989702">
																		<div id="210530011444989702-form-parent"
																			class="wsite-form-container"
																			style="margin-top:10px;">
																			<ul class="formlist"
																				id="210530011444989702-form-list">
																				<h2 class="wsite-content-title"
																					style="text-align:left;">Contact Us
																				</h2>

																				<label
																					class="wsite-form-label wsite-form-fields-required-label"><span
																						class="form-required">*</span>
																					Indicates required field</label>
																				<div>
																					<div class="wsite-form-field wsite-name-field"
																						style="margin:5px 0px 5px 0px;">
																						<label
																							class="wsite-form-label">Name
																							<span
																								class="form-required">*</span></label>
																						<div style="clear:both;"></div>
																						<div
																							class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
																							<input aria-required="true"
																								id="input-154222142672911922"
																								class="wsite-form-input wsite-input"
																								placeholder="First"
																								type="text"
																								name="_u154222142672911922[first]" />
																							<label
																								class="wsite-form-sublabel"
																								for="input-154222142672911922">First</label>
																						</div>
																						<div
																							class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
																							<input aria-required="true"
																								id="input-154222142672911922-1"
																								class="wsite-form-input wsite-input"
																								placeholder="Last"
																								type="text"
																								name="_u154222142672911922[last]" />
																							<label
																								class="wsite-form-sublabel"
																								for="input-154222142672911922-1">Last</label>
																						</div>
																						<div id="instructions-154222142672911922"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																					<div style="clear:both;"></div>
																				</div>

																				<div>
																					<div class="wsite-form-field"
																						style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label"
																							for="input-954924269723103580">Email
																							<span
																								class="form-required">*</span></label>
																						<div
																							class="wsite-form-input-container">
																							<input aria-required="true"
																								id="input-954924269723103580"
																								class="wsite-form-input wsite-input wsite-input-width-370px"
																								type="text"
																								name="_u954924269723103580" />
																						</div>
																						<div id="instructions-954924269723103580"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																				</div>

																				<div>
																					<div class="wsite-form-field"
																						style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label"
																							for="input-792093700177155125">Comment
																							<span
																								class="form-required">*</span></label>
																						<div
																							class="wsite-form-input-container">
																							<textarea
																								aria-required="true"
																								id="input-792093700177155125"
																								class="wsite-form-input wsite-input wsite-input-width-370px"
																								name="_u792093700177155125"
																								style="height: 100px"></textarea>
																						</div>
																						<div id="instructions-792093700177155125"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																				</div>
																			</ul>
																			<div class="wsite-form-field">
																				<div class="wsite-form-radio-container">
																					<span class="form-radio-container">
																						<input
																							id="form-210530011444989702-opt-in"
																							type="checkbox"
																							name="opted_in" value="1">
																						<label
																							for="form-210530011444989702-opt-in">
																							I agree to receiving
																							marketing and promotional
																							materials
																						</label>
																					</span>
																				</div>
																			</div>

																		</div>
																		<div style="display:none; visibility:hidden;">
																			<input type="hidden" name="wsite_subject" />
																		</div>
																		<div
																			style="text-align:left; margin-top:10px; margin-bottom:10px;">
																			<input type="hidden" name="form_version"
																				value="2" />
																			<input type="hidden" name="wsite_approved"
																				id="wsite-approved" value="approved" />
																			<input type="hidden" name="ucfid"
																				value="210530011444989702" />
																			<input type="hidden"
																				name="recaptcha_token" />
																			<input type="submit" role="button"
																				aria-label="Submit" value="Submit"
																				style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
																			<a class="wsite-button">
																				<span
																					class="wsite-button-inner">Submit</span>
																			</a>
																		</div>
																	</form>
																	<div id="g-recaptcha-210530011444989702"
																		class="recaptcha" data-size="invisible"
																		data-recaptcha="1"
																		data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C">
																	</div>



																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:54.819277108434%; padding:0 15px;">



																<div class="wsite-map"><iframe allowtransparency="true"
																		frameborder="0" scrolling="no"
																		style="width: 100%; height: 450px; margin-top: 10px; margin-bottom: 10px;"
																		src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=945150598495573026&ineditor=0&control=3&width=auto&height=450px&overviewmap=0&scalecontrol=1&typecontrol=0&zoom=11&long=-122.18274869999999&lat=47.8244001&domain=www&point=1&align=1&reseller=false"></iframe>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
			<li id="active" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg493035483362252444" class="wsite-menu-item-wrap">
				<a href="shop.html" class="wsite-menu-item">
					Shop
				</a>

			</li>
			<li id="pg410179360977661702" class="wsite-menu-item-wrap">
				<a href="blog.html" class="wsite-menu-item">
					Blog
				</a>

			</li>
			<li id="pg319092666536145458" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>